spring.application.name=electricity_bill
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe 
spring.datasource.username=sys as sysdba
spring.datasource.password=sys123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true